@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home,
.courses,
.products,
.shop,
.message,
.team,
.courses,
.h1 {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.container {
  display: flex;
  /* important for boxing */
  flex-direction: column;
  box-sizing: border-box;
  align-items: stretch;
  /* 480 px */
  max-width: 30rem;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 25px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

.input[type=text] {
  width: 100%;
  padding: 0.7rem;
  border: 0.05rem solid var(--color-primary);;
  /* makes round corners */
  border-radius: 0.4rem;
  box-sizing: border-box;
  /* space betweem fields */
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
}

.input[type=password] {
  width: 100%;
  padding: 0.7rem;
  border: 0.05rem solid var(--color-primary);;
   /* makes round corners */
  border-radius: 0.4rem;
  box-sizing: border-box;
   /* space betweem fields */
  margin-bottom: 0.4rem;
}

.input[type=email] {
  width: 100%;
  padding: 0.7rem;
  border: 0.05rem solid var(--color-primary);;
   /* makes round corners */
  border-radius: 0.4rem;
  box-sizing: border-box;
   /* space betweem fields */
  margin-bottom: 0.4rem;
}

.ref-button,
.ref {
  padding-left: 0.1rem;
  color: var(--color-primary);;
  text-decoration: none;
}

.href-style {
  padding-left: 0.1rem;
  color: var(--color-primary);;
  text-decoration: none;
}

.auth-text,
.password-requirements {
  font-size: 0.7rem;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
  color: #001a33;
}

.logo {
  font-family: Lucida Handwriting, cursive;
  color: #000000;
  font-weight: bold;
  font-size: 1.8rem;
}

/* Page Boxes */
:root {
  --color-primary: #1F75FE;
  --color-secondary: #014ecb;
  --color-extra: #d4e9e2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
  font-size: 14px;
}

/* Footer & Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

/* Box */
.box {
  margin-bottom: 15px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.4;
  font-size:20px;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
}

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}

/* Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}
.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}

/* Text Styling */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

.text-md-orange {
  font-size: 24px;
  margin-bottom: 20px;
  color: orange;
}

/* Padding */
.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .box-faq {
    max-width: 556px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

/* Pricing Cart */


.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
}

.pricing-card-header{
  background-color: var(--color-primary);
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 28em var(--color-primary);
}

.price{
  font-size: 70px;
  color: var(--color-primary);
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: var(--color-primary);
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}